    1  VirtualBox --startvm XP
    2  quartus
    3  uname
    4  uname -a
    5  echo $0
    6  pwd
    7  whoami
    8  ls
    9  sh
   10  man pwd
   11  mkdir mape1
   12  cd mape1
   13  cd .
   14  cd ..
   15  cd mape1/
   16  nano mans_skripts.sh
   17  ./mans_skripts.sh
   18  echo $PATH
   19  PATH=$PATH:~/
   20  mans_skripts.sh
   21  cd..
   22  cd ..
   23  ls
   24  cd mape1
   25  cd..
   26  cd ..
   27  mv /mape1/mans_skripts.sh ~/
   28  move /mape1/mans_skripts.sh ~/
   29  man mv
   30  move /mape1/mans_skripts.sh ~/mans_skripts.sh
   31  mv /mape1/mans_skripts.sh ~/mans_skripts.sh
   32  cd mape1
   33  ls
   34  nano mans_skripts.sh
   35  cd ..
   36  nano mans_skripts.sh
   37  mans_skripts.sh
   38  chmod 750 mans_skripts.sh
   39  mans_skripts.sh
   40  mkdir mape1
   41  nano mans_skripts.sh 
   42  mans_skripts.sh
   43  history > histoty_21022019.txt
   44  rn histoty_21022019.txt history_21022019.txt 
   45  history > history_21022019.txt
